ANTHROPIC_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://mrauwnytgqzylezggavj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yYXV3bnl0Z3F6eWxlemdnYXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTA4NTAsImV4cCI6MjA3NjA4Njg1MH0.8I5_-721cnX90Gszg7PTHNab10wFoPEaiOC7U2SatIU
